# Food-Rescue_Java-Spring-Boot

./: .gitattributes  HELP.md  pom.xml
src/main/java/com/fournierMarine/cgi/stage/FoodRescueApp/: DataBaseQueries.java  DatabasePopulator.java  FoodRescueAppApplication.java  RecipesApiConnection.java  TextProcessor.java
src/main/java/com/fournierMarine/cgi/stage/FoodRescueApp/component/: IngredientsExtractor.java  UserIngredients.java
src/main/java/com/fournierMarine/cgi/stage/FoodRescueApp/controllers/: FoodRescue.java  RegisterController.java  UserIngredientsController.java  test.java
src/main/java/com/fournierMarine/cgi/stage/FoodRescueApp/models/: ExpirationDateItem.java  Items.java  Users.java
src/main/java/com/fournierMarine/cgi/stage/FoodRescueApp/repository/: ExpirationDateItemRepository.java  ItemsRepository.java  UsersRepository.java
src/main/resources/templates/: login.html  myIngredients.html  recipe.html  test.html
src/test/java/com/fournierMarine/cgi/stage/FoodRescueApp/: FoodRescueAppApplicationTests.java
