#Upload File max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jcm0U204vDEpU8MQZjzn
spring.datasource.url=jdbc:mysql://containers-us-west-31.railway.app:8071/railway?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

# Log JPA queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



